Idn.xaml

<Window x:Name="wndInd" x:Class="UsersApp.Idn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  Width="1000" Height="600"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  WindowStyle="None">
    <Grid Background="#ffdadada">
              <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" Grid.ColumnSpan="3" Height="214">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="14" Direction="315" RenderingBias="Quality" Opacity="0.75"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Padding="20 10 0 0" Foreground="#ff7f0000"/>
                <TextBox x:Name="txtLoginOrEmail" materialDesign:HintAssist.Hint="Введите логин или email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="txtPswrd" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnEnter" Grid.Row="0" Grid.Column="0" Content="Войти" Margin="2 2 4 2" Click="btnEnter_Click"/>
                    <Button x:Name="btnClose" Grid.Row="0" Grid.Column="1" Content="Закрыть" Margin="2 2 2 2" Style="{StaticResource MaterialDesignFlatButton}" Click="btnClose_Click"/>
                    <Button x:Name="btnRegister" Grid.Row="0" Grid.Column="2" Content="Регистрация" Margin="4 4 2 2" Style="{StaticResource MaterialDesignOutlinedButton}" Click="btnRegister_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
